[mod-name]
HelmodAddonRequester=Helmod Addon: Requester

[mod-description]
HelmodAddonRequester=

[item-name]
item-requester=helmod-requester-blueprint

[helmod_common]
requests=요청

[helmod_result-panel]

[helmod-addon-requester]
every=전체
missing=부족
missing_comb=공장 구성에 부족한 아이템 정보 신호가 담긴 일정 신호 조합기의 설계도면을 생성합니다.
missing_cons=공장 구성에 부족한 아이템들을 건설 로봇을 통하여 요청합니다.
every_comb=공장 구성에 필요한 모든 아이템 정보 신호가 담긴 일정 신호 조합기의 설계도면을 생성합니다.
every_cons=공장 구성에 필요한 모든 아이템들을 건설 로봇을 통하여 요청합니다.
no_request=요청 할 아이템이 없습니다.
error_message=에러가 발생하였습니다. 아래 로그를 모드 개발자에게 보고해주세요.
