[mod-name]
HelmodAddonRequester=Helmod Addon: Requester

[mod-description]
HelmodAddonRequester=

[item-name]
item-requester=helmod-requester-blueprint

[helmod_common]
requests=Requests

[helmod_result-panel]

[helmod-addon-requester]
every=Every
missing=Missing
missing_comb=Creates a blueprint for a constant combinator containing the item signals missing in the factory configuration.
missing_cons=Request items missing in the factory configuration through construction robots.
every_comb=Creates a blueprint for a constant combinator containing all the item signals needed to configure the factory.
every_cons=Request all items needed to configure the factory through construction robots.
no_request=There are no items to request.
error_message=An error has occurred. Please report the log below to the mod developer.
